# restaurant-java-consumer

./: .gitignore  .travis.yml  build.gradle  manifest.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/oleske/: Restaurant.java  RestaurantControllerView.java  RestaurantJavaConsumerApplication.java
src/test/java/com/oleske/: PactTest.java  RestaurantControllerViewTest.java  RestaurantJavaConsumerApplicationTests.java
